{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["prettier", "eslint:recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12
  },
  "plugins": [],
  "rules": {
    "no-unused-vars": [
      "warn",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }
    ]
  }
}
